spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ibidapo
spring.datasource.password=password
spring.h2.console.enabled=true
spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

